<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: #222424 !important;
            color: #ffffff;
        }

        #header {
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
        }

        .hello {
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
        }

        #btn {
            background-color: #CF0A0A;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <h1 id="header">
        You have been logged in!
    </h1>
    <p class="hello">
        Hello, <strong>{{request.user}}</strong>
    </p>
    <a id="btn" href="{% url 'logout'%}">Logout</a>

</body>

</html>