<!DOCTYPE html>

<html>
{% load socialaccount %}



<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #434949 !important;
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			border-radius: 30px;
			background: #1B2430;
			box-shadow: -20px 20px 60px #171f29,
				20px -20px 60px #1f2937;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 30px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #fff;
			font-family: 'Roboto', sans-serif;
		}

		.login_btn {
			width: 100%;
			background: #191919 !important;
			color: white !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages {
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		#google-btn {
			background-color: #191919;
			display: flex;
			justify-content: center;
			padding: 7px;
			border-radius: 5px;
			color: #fff;
		}
		/* #google-btn:hover{
			text-decoration: none;
		} */
		.fa-google{
			color: #ffffff;
			font-size: 20px;
			margin: auto 10px;
		}
		#or {
			color: white;
			display: flex;
			justify-content: center;
		}
		.already{
			color: #ffffff;
		}
	</style>

</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" placeholder="Password..."
								class="form-control">
						</div>

						<h6 id='or'>Or</h6>
						<hr>
						<a id="google-btn" href="{% provider_login_url 'google' method=" oauth2" %}"> <i class="fab fa-google"></i>Sign in with
							Google</a>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Login">
						</div>
					</form>

				</div>

				{% for message in messages %}
				<p id="messages">{{message}}</p>
				{% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links already">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>